0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:10:42 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 155
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:10:42 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:10:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:10:43 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:10:43 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:10:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:10:43 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:10:43 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:10:43 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:10:43 +0800] "GET /css/img/bg.jpg HTTP/1.1" 404 979 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:10:43 +0800] "GET /css/img/logingBg.png HTTP/1.1" 404 991 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:10:43 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:10:43 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:10:43 +0800] "GET /css/img/logingBg.png HTTP/1.1" 404 991 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:10:43 +0800] "GET /css/img/bg.jpg HTTP/1.1" 404 979 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:10:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:19:46 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-82-exec-1 119
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:19:49 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:19:50 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:19:51 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:19:51 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:19:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 798
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:19:57 +0800] "GET /pages/main.html HTTP/1.1" 200 9038 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:19:57 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:19:57 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:19:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:19:57 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:19:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:19:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:19:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:19:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:19:57 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:19:57 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:19:57 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:19:57 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 141
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:19:58 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 659 http-bio-82-exec-4 67
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:20:04 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6400 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:20:04 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 738 http-bio-82-exec-2 63
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:20:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22188 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:20:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 228
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:20:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24215 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:20:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 48
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:20:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:20:10 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 659 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:20:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18598 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:20:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-2 41
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:20:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:20:11 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 659 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:20:31 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:20:31 +0800] "GET /js/echarts.js HTTP/1.1" 200 2892804 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:20:31 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:20:37 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6400 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:20:38 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 738 http-bio-82-exec-2 44
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:20:38 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:20:38 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:20:39 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2629 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:20:39 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 245 http-bio-82-exec-2 53
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:20:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22188 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:20:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 44
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:20:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:20:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:21:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1359 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:21:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Dec/2019:00:21:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 802 http-bio-82-exec-2 19
