127.0.0.1 - - [04/Dec/2019:00:03:48 +0800] "GET /pages/role.html HTTP/1.1" 302 - http-bio-82-exec-2 128
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:03:48 +0800] "GET /pages/role.html HTTP/1.1" 302 - http-bio-82-exec-1 128
127.0.0.1 - - [04/Dec/2019:00:03:49 +0800] "GET /css/img/logingBg.png HTTP/1.1" 404 991 http-bio-82-exec-7 9
127.0.0.1 - - [04/Dec/2019:00:03:49 +0800] "GET /css/img/bg.jpg HTTP/1.1" 404 979 http-bio-82-exec-9 2
127.0.0.1 - - [04/Dec/2019:00:04:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 801
127.0.0.1 - - [04/Dec/2019:00:04:05 +0800] "GET /pages/main.html HTTP/1.1" 200 10105 http-bio-82-exec-10 8
127.0.0.1 - - [04/Dec/2019:00:04:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-10 7
127.0.0.1 - - [04/Dec/2019:00:04:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:04:06 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 123
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:04:06 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 659 http-bio-82-exec-5 58
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:04:08 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2629 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:04:08 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 245 http-bio-82-exec-5 69
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:04:10 +0800] "GET /pages/role.html HTTP/1.1" 200 21527 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:04:10 +0800] "POST /role/findpage.do HTTP/1.1" 200 477 http-bio-82-exec-5 192
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:04:13 +0800] "POST /role/findById.do?id=32 HTTP/1.1" 200 406 http-bio-82-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:04:13 +0800] "GET /role/findPermission.do HTTP/1.1" 200 2325 http-bio-82-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:04:13 +0800] "POST /role/findpage.do HTTP/1.1" 200 477 http-bio-82-exec-4 42
127.0.0.1 - - [04/Dec/2019:00:04:13 +0800] "GET /role/findMenu.do HTTP/1.1" 200 3600 http-bio-82-exec-10 53
127.0.0.1 - - [04/Dec/2019:00:04:16 +0800] "POST /role/edit.do?permissionIds=5&menuIds=1 HTTP/1.1" 200 51 http-bio-82-exec-10 56
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:06:15 +0800] "GET /pages/role.html HTTP/1.1" 302 - http-bio-82-exec-1 104
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:06:15 +0800] "GET /css/img/logingBg.png HTTP/1.1" 404 991 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:06:15 +0800] "GET /css/img/bg.jpg HTTP/1.1" 404 979 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:06:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 808
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:06:20 +0800] "GET /pages/main.html HTTP/1.1" 200 10105 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:06:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:06:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:06:21 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 141
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:06:21 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 659 http-bio-82-exec-10 60
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:06:23 +0800] "GET /pages/role.html HTTP/1.1" 200 21527 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:06:24 +0800] "POST /role/findpage.do HTTP/1.1" 200 477 http-bio-82-exec-10 195
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:06:26 +0800] "POST /role/findById.do?id=32 HTTP/1.1" 200 406 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:06:26 +0800] "GET /role/findPermission.do HTTP/1.1" 200 2325 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:06:26 +0800] "POST /role/findpage.do HTTP/1.1" 200 477 http-bio-82-exec-6 43
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:06:26 +0800] "GET /role/findMenu.do HTTP/1.1" 200 3600 http-bio-82-exec-9 49
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:06:30 +0800] "POST /role/edit.do?permissionIds=5&menuIds=1 HTTP/1.1" 200 51 http-bio-82-exec-9 128
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:09:08 +0800] "GET /pages/role.html HTTP/1.1" 302 - http-bio-82-exec-8 232
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:09:08 +0800] "GET /pages/role.html HTTP/1.1" 302 - http-bio-82-exec-6 234
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:09:08 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-9 235
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:09:08 +0800] "GET /pages/role.html HTTP/1.1" 302 - http-bio-82-exec-7 235
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:09:08 +0800] "GET /pages/role.html HTTP/1.1" 302 - http-bio-82-exec-1 236
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:09:08 +0800] "GET /pages/role.html HTTP/1.1" 302 - http-bio-82-exec-2 235
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:09:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-11 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:09:09 +0800] "GET /css/img/bg.jpg HTTP/1.1" 404 979 http-bio-82-exec-11 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:09:09 +0800] "GET /css/img/logingBg.png HTTP/1.1" 404 991 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:09:10 +0800] "POST /role/findpage.do HTTP/1.1" 200 347 http-bio-82-exec-5 1739
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:09:10 +0800] "POST /role/findpage.do HTTP/1.1" 200 347 http-bio-82-exec-3 1737
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:09:10 +0800] "POST /role/findpage.do HTTP/1.1" 200 347 http-bio-82-exec-4 1739
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:09:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 224
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:09:33 +0800] "GET /pages/main.html HTTP/1.1" 200 10105 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:09:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:09:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:09:33 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-11 22
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:09:34 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 659 http-bio-82-exec-11 50
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:09:36 +0800] "GET /pages/role.html HTTP/1.1" 200 21527 http-bio-82-exec-11 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:09:37 +0800] "POST /role/findpage.do HTTP/1.1" 200 477 http-bio-82-exec-11 26
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:09:39 +0800] "POST /role/findById.do?id=32 HTTP/1.1" 200 406 http-bio-82-exec-11 37
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:09:39 +0800] "GET /role/findPermission.do HTTP/1.1" 200 2325 http-bio-82-exec-11 34
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:09:39 +0800] "GET /role/findMenu.do HTTP/1.1" 200 3600 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:09:39 +0800] "POST /role/findpage.do HTTP/1.1" 200 477 http-bio-82-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:09:42 +0800] "POST /role/edit.do?permissionIds=5&menuIds=1 HTTP/1.1" 200 51 http-bio-82-exec-2 127
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:12:43 +0800] "GET /pages/role.html HTTP/1.1" 302 - http-bio-82-exec-1 108
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:12:44 +0800] "GET /css/img/bg.jpg HTTP/1.1" 404 979 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:12:44 +0800] "GET /css/img/logingBg.png HTTP/1.1" 404 991 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:12:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 863
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:12:49 +0800] "GET /pages/main.html HTTP/1.1" 200 10105 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:12:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:12:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:12:49 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 130
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:12:49 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 659 http-bio-82-exec-10 65
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:12:51 +0800] "GET /pages/role.html HTTP/1.1" 200 21527 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:12:52 +0800] "POST /role/findpage.do HTTP/1.1" 200 477 http-bio-82-exec-10 183
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:12:53 +0800] "POST /role/findById.do?id=32 HTTP/1.1" 200 406 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:12:54 +0800] "GET /role/findPermission.do HTTP/1.1" 200 2325 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:12:54 +0800] "POST /role/findpage.do HTTP/1.1" 200 477 http-bio-82-exec-6 39
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:12:54 +0800] "GET /role/findMenu.do HTTP/1.1" 200 3600 http-bio-82-exec-9 49
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:12:56 +0800] "POST /role/edit.do?permissionIds=5&menuIds=1 HTTP/1.1" 200 50 http-bio-82-exec-9 74
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:12:59 +0800] "POST /role/edit.do?permissionIds=5&menuIds=1 HTTP/1.1" 200 50 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:14:24 +0800] "GET /pages/role.html HTTP/1.1" 200 21693 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:14:24 +0800] "POST /role/findpage.do HTTP/1.1" 200 475 http-bio-82-exec-3 39
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:14:25 +0800] "GET /pages/role.html HTTP/1.1" 200 21693 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:14:25 +0800] "GET /pages/role.html HTTP/1.1" 200 21693 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:14:25 +0800] "POST /role/findpage.do HTTP/1.1" 200 475 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:14:27 +0800] "POST /role/findById.do?id=32 HTTP/1.1" 200 404 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:14:27 +0800] "GET /role/findPermission.do HTTP/1.1" 200 2325 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:14:27 +0800] "POST /role/findpage.do HTTP/1.1" 200 475 http-bio-82-exec-6 57
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:14:27 +0800] "GET /role/findMenu.do HTTP/1.1" 200 3600 http-bio-82-exec-10 60
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:14:30 +0800] "POST /role/edit.do?permissionIds=5&menuIds=1 HTTP/1.1" 200 50 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:14:30 +0800] "POST /role/findpage.do HTTP/1.1" 200 480 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:14:33 +0800] "POST /role/findById.do?id=32 HTTP/1.1" 200 409 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:14:33 +0800] "POST /role/findpage.do HTTP/1.1" 200 480 http-bio-82-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:14:33 +0800] "GET /role/findPermission.do HTTP/1.1" 200 2325 http-bio-82-exec-8 56
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:14:33 +0800] "GET /role/findMenu.do HTTP/1.1" 200 3600 http-bio-82-exec-10 55
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:14:36 +0800] "POST /role/edit.do?permissionIds=5&menuIds=1 HTTP/1.1" 200 50 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:14:36 +0800] "POST /role/findpage.do HTTP/1.1" 200 492 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:14:37 +0800] "POST /role/findById.do?id=32 HTTP/1.1" 200 421 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:14:37 +0800] "GET /role/findPermission.do HTTP/1.1" 200 2325 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:14:37 +0800] "GET /role/findMenu.do HTTP/1.1" 200 3600 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:14:37 +0800] "POST /role/findpage.do HTTP/1.1" 200 492 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:14:43 +0800] "POST /role/edit.do?permissionIds=5,1,2,3,4&menuIds=1 HTTP/1.1" 200 50 http-bio-82-exec-3 39
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:14:43 +0800] "POST /role/findpage.do HTTP/1.1" 200 492 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:14:45 +0800] "POST /role/findById.do?id=31 HTTP/1.1" 200 829 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:14:45 +0800] "POST /role/findpage.do HTTP/1.1" 200 492 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:14:45 +0800] "GET /role/findMenu.do HTTP/1.1" 200 3600 http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:14:45 +0800] "GET /role/findPermission.do HTTP/1.1" 200 2325 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:14:54 +0800] "POST /role/edit.do?permissionIds=1,2&menuIds= HTTP/1.1" 200 51 http-bio-82-exec-3 39
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:14:54 +0800] "POST /role/findpage.do HTTP/1.1" 200 492 http-bio-82-exec-3 44
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:14:58 +0800] "POST /role/findById.do?id=31 HTTP/1.1" 200 829 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:14:58 +0800] "GET /role/findPermission.do HTTP/1.1" 200 2325 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:14:58 +0800] "GET /role/findMenu.do HTTP/1.1" 200 3600 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [04/Dec/2019:00:14:58 +0800] "POST /role/findpage.do HTTP/1.1" 200 492 http-bio-82-exec-10 30
