0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:25:06 +0800] "GET /pages/role.html HTTP/1.1" 302 - http-bio-82-exec-1 98
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:25:06 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:25:06 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:25:06 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:25:06 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:25:06 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:25:06 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:25:06 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:25:06 +0800] "GET /css/img/bg.jpg HTTP/1.1" 404 979 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:25:06 +0800] "GET /css/img/logingBg.png HTTP/1.1" 404 991 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:25:06 +0800] "GET /css/img/bg.jpg HTTP/1.1" 404 979 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:25:06 +0800] "GET /css/img/logingBg.png HTTP/1.1" 404 991 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:25:07 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:25:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:25:07 +0800] "GET /css/img/logingBg.png HTTP/1.1" 404 991 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:25:07 +0800] "GET /css/img/bg.jpg HTTP/1.1" 404 979 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:25:12 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 804
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:25:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:25:12 +0800] "GET /css/img/logingBg.png HTTP/1.1" 404 991 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:25:12 +0800] "GET /css/img/bg.jpg HTTP/1.1" 404 979 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:25:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 112
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:25:17 +0800] "GET /pages/main.html HTTP/1.1" 200 10472 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:25:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:25:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:25:17 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 128
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:25:18 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 533 http-bio-82-exec-5 66
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:25:18 +0800] "POST /user/findUserMenu.do?username=admin HTTP/1.1" 200 3589 http-bio-82-exec-6 60
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:25:20 +0800] "GET /pages/role.html HTTP/1.1" 200 21378 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:25:20 +0800] "POST /role/findpage.do HTTP/1.1" 200 475 http-bio-82-exec-6 208
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:25:23 +0800] "POST /role/findById.do?id=33 HTTP/1.1" 200 946 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:25:23 +0800] "GET /role/findMenu.do HTTP/1.1" 200 2767 http-bio-82-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:25:23 +0800] "GET /role/findPermission.do HTTP/1.1" 200 2325 http-bio-82-exec-6 49
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:25:23 +0800] "POST /role/findpage.do HTTP/1.1" 200 475 http-bio-82-exec-8 56
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:29:53 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 148
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:29:54 +0800] "GET /css/img/logingBg.png HTTP/1.1" 404 991 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:29:54 +0800] "GET /css/img/bg.jpg HTTP/1.1" 404 979 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:29:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:29:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 906
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:29:58 +0800] "GET /pages/main.html HTTP/1.1" 200 10472 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:29:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:29:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:29:59 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 143
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:29:59 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 533 http-bio-82-exec-4 70
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:29:59 +0800] "POST /user/findUserMenu.do?username=admin HTTP/1.1" 200 3589 http-bio-82-exec-10 71
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:30:02 +0800] "GET /pages/role.html HTTP/1.1" 200 21378 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:30:02 +0800] "POST /role/findpage.do HTTP/1.1" 200 475 http-bio-82-exec-10 188
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:30:04 +0800] "POST /role/findById.do?id=33 HTTP/1.1" 200 611 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:30:04 +0800] "GET /role/findPermission.do HTTP/1.1" 200 2325 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:30:04 +0800] "GET /role/findMenu.do HTTP/1.1" 200 2767 http-bio-82-exec-8 42
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:30:04 +0800] "POST /role/findpage.do HTTP/1.1" 200 475 http-bio-82-exec-4 44
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:30:19 +0800] "POST /role/edit.do?permissionIds=5,1,4,3&menuIds=2,3 HTTP/1.1" 200 50 http-bio-82-exec-4 7228
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:30:19 +0800] "POST /role/findpage.do HTTP/1.1" 200 475 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:30:22 +0800] "POST /role/findById.do?id=33 HTTP/1.1" 200 1011 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:30:22 +0800] "POST /role/findpage.do HTTP/1.1" 200 475 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:30:22 +0800] "GET /role/findMenu.do HTTP/1.1" 200 2767 http-bio-82-exec-8 38
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:30:22 +0800] "GET /role/findPermission.do HTTP/1.1" 200 2325 http-bio-82-exec-4 42
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:30:26 +0800] "POST /role/edit.do?permissionIds=3,1,4,5&menuIds=1,2,3,4,6 HTTP/1.1" 200 50 http-bio-82-exec-4 56
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:30:26 +0800] "POST /role/findpage.do HTTP/1.1" 200 475 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:30:34 +0800] "POST /role/findpage.do HTTP/1.1" 200 228 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:30:36 +0800] "POST /role/findpage.do HTTP/1.1" 200 228 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:30:36 +0800] "POST /role/delete.do?id=39 HTTP/1.1" 200 56 http-bio-82-exec-4 44
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:30:36 +0800] "POST /role/findpage.do HTTP/1.1" 200 123 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:30:37 +0800] "POST /role/findById.do?id=38 HTTP/1.1" 200 495 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:30:37 +0800] "GET /role/findPermission.do HTTP/1.1" 200 2325 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:30:37 +0800] "POST /role/findpage.do HTTP/1.1" 200 123 http-bio-82-exec-8 40
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:30:37 +0800] "GET /role/findMenu.do HTTP/1.1" 200 2767 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:30:47 +0800] "POST /role/edit.do?permissionIds=1&menuIds=2,3,4,6,7,21 HTTP/1.1" 200 50 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:30:47 +0800] "POST /role/findpage.do HTTP/1.1" 200 123 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:31:57 +0800] "GET /pages/role.html HTTP/1.1" 200 21378 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:31:57 +0800] "POST /role/findpage.do HTTP/1.1" 200 474 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:31:59 +0800] "POST /role/findpage.do HTTP/1.1" 200 122 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:32:01 +0800] "POST /role/findpage.do HTTP/1.1" 200 443 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:32:04 +0800] "POST /role/findpage.do HTTP/1.1" 200 474 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:32:07 +0800] "POST /role/findpage.do HTTP/1.1" 200 443 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:32:08 +0800] "POST /role/findpage.do HTTP/1.1" 200 122 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:32:12 +0800] "POST /role/findById.do?id=38 HTTP/1.1" 200 1758 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:32:12 +0800] "GET /role/findPermission.do HTTP/1.1" 200 2325 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:32:12 +0800] "GET /role/findMenu.do HTTP/1.1" 200 2767 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:32:12 +0800] "POST /role/findpage.do HTTP/1.1" 200 122 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:32:26 +0800] "POST /role/edit.do?permissionIds=1&menuIds=1,5,13,21 HTTP/1.1" 200 9094 http-bio-82-exec-10 104
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:32:26 +0800] "POST /role/findpage.do HTTP/1.1" 200 122 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:33:52 +0800] "POST /role/findById.do?id=38 HTTP/1.1" 200 1758 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:33:52 +0800] "GET /role/findPermission.do HTTP/1.1" 200 2325 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:33:52 +0800] "POST /role/findpage.do HTTP/1.1" 200 122 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:33:52 +0800] "GET /role/findMenu.do HTTP/1.1" 200 2767 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:35:16 +0800] "POST /role/findById.do?id=38 HTTP/1.1" 500 12833 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:35:16 +0800] "POST /role/findpage.do HTTP/1.1" 500 12774 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:39:45 +0800] "GET /pages/role.html HTTP/1.1" 302 - http-bio-82-exec-1 125
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:39:45 +0800] "GET /css/img/logingBg.png HTTP/1.1" 404 991 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:39:45 +0800] "GET /css/img/bg.jpg HTTP/1.1" 404 979 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:39:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 799
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:39:50 +0800] "GET /pages/main.html HTTP/1.1" 200 10472 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:39:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:39:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:39:50 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 138
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:39:50 +0800] "POST /user/findUserMenu.do?username=admin HTTP/1.1" 200 3589 http-bio-82-exec-10 65
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:39:50 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 533 http-bio-82-exec-9 42
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:39:53 +0800] "GET /pages/role.html HTTP/1.1" 200 21378 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:39:53 +0800] "POST /role/findpage.do HTTP/1.1" 200 474 http-bio-82-exec-9 155
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:39:55 +0800] "POST /role/findById.do?id=33 HTTP/1.1" 200 1514 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:39:55 +0800] "GET /role/findMenu.do HTTP/1.1" 200 2767 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:39:55 +0800] "GET /role/findPermission.do HTTP/1.1" 200 2325 http-bio-82-exec-9 45
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:39:55 +0800] "POST /role/findpage.do HTTP/1.1" 200 474 http-bio-82-exec-7 47
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:39:58 +0800] "POST /role/findpage.do HTTP/1.1" 200 122 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:39:59 +0800] "POST /role/findById.do?id=38 HTTP/1.1" 200 1758 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:39:59 +0800] "GET /role/findMenu.do HTTP/1.1" 200 2767 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:39:59 +0800] "GET /role/findPermission.do HTTP/1.1" 200 2325 http-bio-82-exec-7 33
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:39:59 +0800] "POST /role/findpage.do HTTP/1.1" 200 122 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:40:10 +0800] "POST /role/edit.do?permissionIds=1&menuIds=1,5,13,21 HTTP/1.1" 200 50 http-bio-82-exec-10 3309
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:40:10 +0800] "POST /role/findpage.do HTTP/1.1" 200 122 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:40:22 +0800] "POST /role/findById.do?id=38 HTTP/1.1" 200 583 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:40:22 +0800] "GET /role/findPermission.do HTTP/1.1" 200 2325 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:40:22 +0800] "GET /role/findMenu.do HTTP/1.1" 200 2767 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:40:22 +0800] "POST /role/findpage.do HTTP/1.1" 200 122 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:40:37 +0800] "POST /role/edit.do?permissionIds=1&menuIds=13,21,2,3,4,6,7 HTTP/1.1" 200 50 http-bio-82-exec-5 5911
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:40:37 +0800] "POST /role/findpage.do HTTP/1.1" 200 122 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:40:41 +0800] "POST /role/findById.do?id=38 HTTP/1.1" 200 1758 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:40:41 +0800] "POST /role/findpage.do HTTP/1.1" 200 122 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:40:41 +0800] "GET /role/findMenu.do HTTP/1.1" 200 2767 http-bio-82-exec-7 33
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:40:41 +0800] "GET /role/findPermission.do HTTP/1.1" 200 2325 http-bio-82-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:40:47 +0800] "POST /role/edit.do?permissionIds=1,9&menuIds=1,2,3,4,5,6,7,13,21,17,18 HTTP/1.1" 200 50 http-bio-82-exec-5 57
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:40:48 +0800] "POST /role/findpage.do HTTP/1.1" 200 122 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:40:51 +0800] "GET /role/findPermission.do HTTP/1.1" 200 2325 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:40:51 +0800] "GET /role/findMenu.do HTTP/1.1" 200 2767 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:41:08 +0800] "POST /role/add.do?permissionIds=1,2&menuIds=2,21 HTTP/1.1" 200 56 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:41:08 +0800] "POST /role/findpage.do HTTP/1.1" 200 221 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:41:40 +0800] "POST /role/findById.do?id=40 HTTP/1.1" 200 1011 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:41:40 +0800] "GET /role/findPermission.do HTTP/1.1" 200 2325 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:41:40 +0800] "GET /role/findMenu.do HTTP/1.1" 200 2767 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:41:40 +0800] "POST /role/findpage.do HTTP/1.1" 200 221 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:41:54 +0800] "POST /role/edit.do?permissionIds=1,2,3&menuIds=1,2,13,21,3,4 HTTP/1.1" 200 50 http-bio-82-exec-7 48
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:41:54 +0800] "POST /role/findpage.do HTTP/1.1" 200 221 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:41:56 +0800] "POST /role/findById.do?id=38 HTTP/1.1" 200 2359 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:41:56 +0800] "GET /role/findPermission.do HTTP/1.1" 200 2325 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:41:56 +0800] "POST /role/findpage.do HTTP/1.1" 200 221 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:41:56 +0800] "GET /role/findMenu.do HTTP/1.1" 200 2767 http-bio-82-exec-9 34
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:41:58 +0800] "GET /role/findMenu.do HTTP/1.1" 200 2767 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:41:58 +0800] "GET /role/findPermission.do HTTP/1.1" 200 2325 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:42:15 +0800] "POST /role/add.do?permissionIds=1,2&menuIds=16,17,18 HTTP/1.1" 200 56 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:42:15 +0800] "POST /role/findpage.do HTTP/1.1" 200 319 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:42:23 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:42:23 +0800] "GET /css/img/bg.jpg HTTP/1.1" 404 979 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:42:23 +0800] "GET /css/img/logingBg.png HTTP/1.1" 404 991 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:42:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 104
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:42:30 +0800] "GET /pages/main.html HTTP/1.1" 200 10472 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:42:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:42:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:42:30 +0800] "GET /user/getUsername.do HTTP/1.1" 200 76 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:42:30 +0800] "POST /user/findUserMenu.do?username=test HTTP/1.1" 200 42 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:42:31 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 533 http-bio-82-exec-6 42
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:42:36 +0800] "GET /pages/main.html HTTP/1.1" 200 10472 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:42:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:42:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:42:36 +0800] "GET /user/getUsername.do HTTP/1.1" 200 76 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:42:37 +0800] "POST /user/findUserMenu.do?username=test HTTP/1.1" 200 42 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:42:37 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 533 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:42:55 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:42:55 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:42:55 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:42:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:42:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:42:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:42:55 +0800] "GET /css/img/logingBg.png HTTP/1.1" 404 991 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:42:55 +0800] "GET /css/img/bg.jpg HTTP/1.1" 404 979 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:42:55 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:42:55 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:42:55 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:42:55 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:42:55 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:42:55 +0800] "GET /css/img/logingBg.png HTTP/1.1" 404 991 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:42:55 +0800] "GET /css/img/bg.jpg HTTP/1.1" 404 979 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:43:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 105
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:43:07 +0800] "GET /pages/main.html HTTP/1.1" 200 10472 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:43:07 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:43:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:43:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:43:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:43:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:43:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:43:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:43:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:43:07 +0800] "GET /user/getUsername.do HTTP/1.1" 200 76 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:43:07 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:43:07 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:43:07 +0800] "POST /user/findUserMenu.do?username=test HTTP/1.1" 200 42 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:43:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:43:07 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 533 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:10 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:11 +0800] "GET /css/img/bg.jpg HTTP/1.1" 404 979 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:11 +0800] "GET /css/img/logingBg.png HTTP/1.1" 404 991 http-bio-82-exec-12 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 105
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:16 +0800] "GET /pages/main.html HTTP/1.1" 200 10472 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:17 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:17 +0800] "POST /user/findUserMenu.do?username=admin HTTP/1.1" 200 3589 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:17 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 533 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:20 +0800] "GET /pages/role.html HTTP/1.1" 200 21378 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:21 +0800] "POST /role/findpage.do HTTP/1.1" 200 475 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:25 +0800] "POST /role/findpage.do HTTP/1.1" 200 475 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:25 +0800] "POST /role/delete.do?id=31 HTTP/1.1" 200 56 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:25 +0800] "POST /role/findpage.do HTTP/1.1" 200 475 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:28 +0800] "POST /role/findpage.do HTTP/1.1" 200 475 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:28 +0800] "POST /role/delete.do?id=33 HTTP/1.1" 200 56 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:28 +0800] "POST /role/findpage.do HTTP/1.1" 200 472 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:30 +0800] "POST /role/findpage.do HTTP/1.1" 200 472 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:30 +0800] "POST /role/delete.do?id=34 HTTP/1.1" 200 56 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:30 +0800] "POST /role/findpage.do HTTP/1.1" 200 474 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:32 +0800] "POST /role/findpage.do HTTP/1.1" 200 474 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:32 +0800] "POST /role/delete.do?id=35 HTTP/1.1" 200 56 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:32 +0800] "POST /role/findpage.do HTTP/1.1" 200 469 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:33 +0800] "POST /role/findpage.do HTTP/1.1" 200 469 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:33 +0800] "POST /role/delete.do?id=36 HTTP/1.1" 200 56 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:33 +0800] "POST /role/findpage.do HTTP/1.1" 200 460 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:35 +0800] "POST /role/findpage.do HTTP/1.1" 200 460 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:35 +0800] "POST /role/delete.do?id=37 HTTP/1.1" 200 57 http-bio-82-exec-4 138
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:37 +0800] "POST /role/findpage.do HTTP/1.1" 200 460 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:37 +0800] "POST /role/delete.do?id=37 HTTP/1.1" 200 57 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:39 +0800] "POST /role/findpage.do HTTP/1.1" 200 460 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:39 +0800] "POST /role/delete.do?id=37 HTTP/1.1" 200 57 http-bio-82-exec-4 39
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:43 +0800] "GET /pages/main.html HTTP/1.1" 200 10472 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:43 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:43 +0800] "POST /user/findUserMenu.do?username=admin HTTP/1.1" 200 3589 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:43 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 533 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:45 +0800] "GET /pages/role.html HTTP/1.1" 200 21378 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:46 +0800] "POST /role/findpage.do HTTP/1.1" 200 460 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:49 +0800] "POST /role/findpage.do HTTP/1.1" 200 460 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:49 +0800] "POST /role/delete.do?id=38 HTTP/1.1" 200 56 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:49 +0800] "POST /role/findpage.do HTTP/1.1" 200 456 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:51 +0800] "POST /role/findpage.do HTTP/1.1" 200 456 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:51 +0800] "POST /role/delete.do?id=40 HTTP/1.1" 200 56 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:51 +0800] "POST /role/findpage.do HTTP/1.1" 200 456 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:53 +0800] "POST /role/findpage.do HTTP/1.1" 200 456 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:53 +0800] "POST /role/delete.do?id=41 HTTP/1.1" 200 56 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:53 +0800] "POST /role/findpage.do HTTP/1.1" 200 358 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:55 +0800] "POST /role/findpage.do HTTP/1.1" 200 358 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:55 +0800] "POST /role/delete.do?id=37 HTTP/1.1" 200 57 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:59 +0800] "POST /role/findpage.do HTTP/1.1" 200 358 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:59 +0800] "POST /role/delete.do?id=37 HTTP/1.1" 200 57 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:45:04 +0800] "POST /role/findById.do?id=37 HTTP/1.1" 200 863 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:45:04 +0800] "GET /role/findPermission.do HTTP/1.1" 200 2325 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:45:04 +0800] "POST /role/findpage.do HTTP/1.1" 200 358 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:45:04 +0800] "GET /role/findMenu.do HTTP/1.1" 200 2767 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:45:15 +0800] "POST /role/edit.do?permissionIds=26,8,22,4,12,18,21,14&menuIds=2,3 HTTP/1.1" 200 50 http-bio-82-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:45:15 +0800] "POST /role/findpage.do HTTP/1.1" 200 358 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:45:18 +0800] "POST /role/findpage.do HTTP/1.1" 200 358 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:45:18 +0800] "POST /role/delete.do?id=37 HTTP/1.1" 200 57 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:46:38 +0800] "GET /pages/role.html HTTP/1.1" 200 21378 http-bio-82-exec-12 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:46:38 +0800] "POST /role/findpage.do HTTP/1.1" 200 358 http-bio-82-exec-12 18
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:46:41 +0800] "POST /role/delete.do?id=37 HTTP/1.1" 200 56 http-bio-82-exec-12 28
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:46:41 +0800] "POST /role/findpage.do HTTP/1.1" 200 358 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:46:41 +0800] "POST /role/findpage.do HTTP/1.1" 200 259 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:46:43 +0800] "GET /role/findPermission.do HTTP/1.1" 200 2325 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:46:43 +0800] "GET /role/findMenu.do HTTP/1.1" 200 2767 http-bio-82-exec-12 23
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:49:40 +0800] "POST /role/add.do?permissionIds=1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,14&menuIds=6,7,8,9,10 HTTP/1.1" 200 56 http-bio-82-exec-4 63
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:49:40 +0800] "POST /role/findpage.do HTTP/1.1" 200 431 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:50:19 +0800] "GET /pages/role.html HTTP/1.1" 200 21378 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:50:20 +0800] "POST /role/findpage.do HTTP/1.1" 200 431 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:50:38 +0800] "GET /pages/main.html HTTP/1.1" 200 10472 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:50:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:50:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:50:38 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:50:38 +0800] "POST /user/findUserMenu.do?username=admin HTTP/1.1" 200 3589 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:50:39 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 533 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:50:41 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:50:41 +0800] "GET /css/img/bg.jpg HTTP/1.1" 404 979 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:50:41 +0800] "GET /css/img/logingBg.png HTTP/1.1" 404 991 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:50:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 104
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:50:51 +0800] "GET /pages/main.html HTTP/1.1" 200 10472 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:50:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:50:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:50:51 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:50:51 +0800] "POST /user/findUserMenu.do?username=xiaoming HTTP/1.1" 200 1068 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:50:51 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 533 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:16:17 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22188 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:16:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 71
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:16:19 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24209 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:16:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:16:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18598 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:16:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:16:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:16:23 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 533 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:16:23 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:16:26 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:16:26 +0800] "GET /css/img/logingBg.png HTTP/1.1" 404 991 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:16:26 +0800] "GET /css/img/bg.jpg HTTP/1.1" 404 979 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:16:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-12 104
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:16:33 +0800] "GET /pages/main.html HTTP/1.1" 200 10472 http-bio-82-exec-12 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:16:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-12 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:16:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-12 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:16:33 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:16:33 +0800] "POST /user/findUserMenu.do?username=admin HTTP/1.1" 200 3589 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:16:33 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 533 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:16:37 +0800] "GET /pages/user.html HTTP/1.1" 404 981 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:16:38 +0800] "GET /pages/role.html HTTP/1.1" 200 21378 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:16:38 +0800] "POST /role/findpage.do HTTP/1.1" 200 431 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:16:49 +0800] "POST /role/findById.do?id=42 HTTP/1.1" 200 2896 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:16:49 +0800] "GET /role/findPermission.do HTTP/1.1" 200 2325 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:16:49 +0800] "POST /role/findpage.do HTTP/1.1" 200 431 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:16:49 +0800] "GET /role/findMenu.do HTTP/1.1" 200 2767 http-bio-82-exec-12 36
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:17:58 +0800] "POST /role/edit.do?permissionIds=26,25,24,23,22,21,20,19&menuIds=5,18,19,17,16 HTTP/1.1" 200 50 http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:17:58 +0800] "POST /role/findpage.do HTTP/1.1" 200 431 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:18:13 +0800] "GET /pages/main.html HTTP/1.1" 200 10472 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:18:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:18:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:18:13 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:18:13 +0800] "POST /user/findUserMenu.do?username=admin HTTP/1.1" 200 3589 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:18:13 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 533 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:18:15 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:18:16 +0800] "GET /css/img/logingBg.png HTTP/1.1" 404 991 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:18:16 +0800] "GET /css/img/bg.jpg HTTP/1.1" 404 979 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:18:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 103
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:18:33 +0800] "GET /pages/main.html HTTP/1.1" 200 10472 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:18:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:18:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:18:34 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:18:34 +0800] "POST /user/findUserMenu.do?username=xiaoming HTTP/1.1" 200 879 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:18:34 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 533 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:18:37 +0800] "GET /pages/user.html HTTP/1.1" 404 981 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:18:38 +0800] "GET /pages/role.html HTTP/1.1" 200 21378 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:18:39 +0800] "POST /role/findpage.do HTTP/1.1" 200 431 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:18:42 +0800] "GET /pages/permission.html HTTP/1.1" 404 993 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:18:43 +0800] "GET /pages/menu.html HTTP/1.1" 404 981 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:18:43 +0800] "GET /pages/role.html HTTP/1.1" 200 21378 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:18:44 +0800] "POST /role/findpage.do HTTP/1.1" 200 431 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:18:46 +0800] "POST /role/findpage.do HTTP/1.1" 200 431 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:18:47 +0800] "POST /role/findpage.do HTTP/1.1" 200 431 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:18:48 +0800] "GET /role/findPermission.do HTTP/1.1" 200 2325 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:18:48 +0800] "GET /role/findMenu.do HTTP/1.1" 200 2767 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:18:58 +0800] "GET /pages/role.html HTTP/1.1" 200 21378 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:18:58 +0800] "POST /role/findpage.do HTTP/1.1" 200 431 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:19:16 +0800] "POST /role/findById.do?id=42 HTTP/1.1" 200 1762 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:19:16 +0800] "GET /role/findPermission.do HTTP/1.1" 200 2325 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:19:16 +0800] "GET /role/findMenu.do HTTP/1.1" 200 2767 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:19:16 +0800] "POST /role/findpage.do HTTP/1.1" 200 431 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:19:51 +0800] "POST /role/edit.do?permissionIds=20,24,23,25,19,22,26,21&menuIds=15,16,17,18,19 HTTP/1.1" 200 50 http-bio-82-exec-7 49
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:19:51 +0800] "POST /role/findpage.do HTTP/1.1" 200 437 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:20:57 +0800] "GET /pages/user.html HTTP/1.1" 404 981 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:21:00 +0800] "GET /pages/user.html HTTP/1.1" 404 981 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:21:03 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:21:04 +0800] "GET /css/img/bg.jpg HTTP/1.1" 404 979 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:21:04 +0800] "GET /css/img/logingBg.png HTTP/1.1" 404 991 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:22:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 111
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:22:09 +0800] "GET /pages/main.html HTTP/1.1" 200 10472 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:22:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:22:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:22:10 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:22:10 +0800] "POST /user/findUserMenu.do?username=admin HTTP/1.1" 200 3589 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:22:10 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 533 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:22:25 +0800] "GET /pages/menu.html HTTP/1.1" 404 981 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:22:27 +0800] "GET /pages/permission.html HTTP/1.1" 404 993 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:22:27 +0800] "GET /pages/role.html HTTP/1.1" 200 21381 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:22:28 +0800] "POST /role/findpage.do HTTP/1.1" 200 437 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:22:29 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:22:30 +0800] "GET /css/img/bg.jpg HTTP/1.1" 404 979 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:22:30 +0800] "GET /css/img/logingBg.png HTTP/1.1" 404 991 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:22:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 100
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:22:34 +0800] "GET /pages/main.html HTTP/1.1" 200 10472 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:22:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:22:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:22:34 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:22:34 +0800] "POST /user/findUserMenu.do?username=admin HTTP/1.1" 200 3589 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:22:34 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 533 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:22:43 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:22:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:22:43 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 533 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:22:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18598 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:22:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:22:51 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24209 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:22:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:22:54 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-5 5
